<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="BERNARD V. SAPIDA, JAN MARICHIE Z. MOJICA, ZILDJIAN LEE G. LOREN, JOHN HERSON L. RADONES">
    <link rel="icon" type="image/any-icon" href="images/burgerhub.ico">
    <link rel="stylesheet" href="css/admin_header.css">
    <link rel="stylesheet" href="css/admin_dashboard.css">
    <link rel="stylesheet" href="css/footer.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"/>
    <title>BurgerHub</title>
</head>
<body>
    <div class="loader_burgerhub">
        <div class="container">
            <div></div><div></div>
            <p>Loading</p>
        </div>
    </div>

    <!-- BurgerHub Header -->
    <header class="header_burgerhub">
        <nav class="navigation_burgerhub">
            <div class="navigation_logo">
                <img src="images/logo/burger-logo.png" alt="BurgerHub Logo">
                <h1 class="restaurant-name">BurgerHub</h1>
            </div>
            <div class="navigation_right">
                <div class="navigation_profile">
                    <p>Hi, Admin!</p>
                    <img src="images/profiles/Profile.png" alt="Profile" id="img-profile">
                    <div class="navigation_profile-dropdown">
                        <div class="dropdown_links active">
                            <p class="icon"><i class="fa-solid fa-chart-line"></i></p>
                            <p class="links"><a href="admin_dashboard.html">Admin Dashboard</a></p>
                        </div>
                        <div class="dropdown_links">
                            <p class="icon"><i class="fa-solid fa-user-group"></i></p>
                            <p class="links"><a href="admin_accounts.html">Client Accounts</a></p>
                        </div>
                        <div class="dropdown_links">
                            <p class="icon"><i class="fa-solid fa-circle-info"></i></p>
                            <p class="links"><a href="admin_clients-info.html">Client Information</a></p>
                        </div>
                        <div class="dropdown_links">
                            <p class="icon"><i class="fa-solid fa-envelope"></i></p>
                            <p class="links"><a href="admin_messages.html">Clients Message</a></p>
                        </div>
                        <div class="dropdown_links">
                            <p class="icon"><i class="fa-solid fa-arrow-right-from-bracket"></i></p>
                            <p class="links"><a href="">Sign Out</a></p>
                        </div>
                    </div>
                </div>
                <label for="hamburger-menu" class="navigation_responsive" id="navigation_responsive">
                    <input type="checkbox" id="hamburger-menu" aria-label="Hamburger Navigation">
                    <div class="hamburger-menu">
                        <div class="line-top"></div>
                        <div class="line-middle"></div>
                        <div class="line-bottom"></div>
                    </div>
                </label>
            </div>
        </nav>
    </header>

    <!-- BurgerHub Index Page -->
    <main>
        <!-- BurgerHub Sign In -->
        <section class="section_dashboard">
            <div class="container_dashboard-header">
                <h1>BurgerHub Dashboard</h1>
                <p>Welcome to BurgerHub admin panel</p>
            </div>
            <div class="container_dashboard">
                <div class="container_cards">
                    <div class="card-title-header">
                        <p class="title">Todays Income</p>
                        <p class="badges income">Daily</p>
                    </div>
                    <p class="amount">₱99,500</p>
                    <div class="card-track">
                        <p class="track-label">Total Income</p>
                        <p class="track-percentage income">55%</p>
                    </div>
                    <div class="progress-line">
                        <div class="progress-line-amount"></div>
                    </div>
                </div>
                <div class="container_cards">
                    <div class="card-title-header">
                        <p class="title">Clients</p>
                        <p class="badges clients">Overall</p>
                    </div>
                    <p class="amount">155,200</p>
                    <div class="card-track">
                        <p class="track-label">Total Clients</p>
                        <p class="track-percentage clients">65%</p>
                    </div>
                    <div class="progress-line">
                        <div class="progress-line-clients"></div>
                    </div>
                </div>
                <div class="container_cards">
                    <div class="card-title-header">
                        <p class="title">Pending Orders</p>
                        <p class="badges pending-orders">New</p>
                    </div>
                    <p class="amount">264</p>
                    <div class="card-track">
                        <p class="track-label">Total Pending Orders</p>
                        <p class="track-percentage pending-orders">30%</p>
                    </div>
                    <div class="progress-line">
                        <div class="progress-line-pending-orders"></div>
                    </div>
                </div>
                <div class="container_cards">
                    <div class="card-title-header">
                        <p class="title">Completed Orders</p>
                        <p class="badges completed-orders">Overall</p>
                    </div>
                    <p class="amount">53,000</p>
                    <div class="card-track">
                        <p class="track-label">Total Orders</p>
                        <p class="track-percentage completed-orders">85%</p>
                    </div>
                    <div class="progress-line">
                        <div class="progress-line-total-orders"></div>
                    </div>
                </div>
            </div>
        </section>
        <section class="section_tabular-orders">
            <div class="container_tabular-order">
                <table>
                    <caption>Client Orders</caption>
                    <thead>
                        <tr>
                            <th class="client_number">#</th>
                            <th class="client_image">Image</th>
                            <th class="client_name">Customer</th>
                            <th class="client_tracking-number">Tracking Number</th>
                            <th class="client_order-no">Order No.</th>
                            <th class="client_quantity">Quantity</th>
                            <th class="client_amount">Amount</th>
                            <th class="client_order-time">Order Time</th>
                            <th class="client_status">Status</th>
                            <th class="client_details">Details</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>1</td>
                            <td><img src="images/profiles/Profile.png" alt="Profile Image"></td>
                            <td>Bernard Sapida</td>
                            <td>AN2AS9DAF212SA</td>
                            <td>1954874974</td>
                            <td>17</td>
                            <td>₱1,564.00</td>
                            <td>06-05-2022 12:30:00</td>
                            <td><div class="status processing"></div>Processing</td>
                            <td><button type="button" aria-label="View details">View Details</button></td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td><img src="images/profiles/Profile.png" width="50" height="50" alt="Profile Image"></td>
                            <td>Bernard Sapida</td>
                            <td>AN2AS9DAF212SA</td>
                            <td>1954874974</td>
                            <td>17</td>
                            <td>₱1,564.00</td>
                            <td>06-05-2022 12:30:00</td>
                            <td><div class="status delivering"></div>Delivering</td>
                            <td><button type="button" aria-label="View details">View Details</button></td>
                        </tr>
                        <tr>
                            <td>3</td>
                            <td><img src="images/profiles/Profile.png" alt="Profile Image"></td>
                            <td>Bernard Sapida</td>
                            <td>AN2AS9DAF212SA</td>
                            <td>1954874974</td>
                            <td>17</td>
                            <td>₱1,564.00</td>
                            <td>06-05-2022 12:30:00</td>
                            <td><div class="status completed"></div>Completed</td>
                            <td><button type="button" aria-label="View details">View Details</button></td>
                        </tr>
                        <tr>
                            <td>4</td>
                            <td><img src="images/profiles/Profile.png" alt="Profile Image"></td>
                            <td>Bernard Sapida</td>
                            <td>AN2AS9DAF212SA</td>
                            <td>1954874974</td>
                            <td>17</td>
                            <td>₱1,564.00</td>
                            <td>06-05-2022 12:30:00</td>
                            <td><div class="status delivering"></div>Delivering</td>
                            <td><button type="button" aria-label="View details">View Details</button></td>
                        </tr>
                        <tr>
                            <td>5</td>
                            <td><img src="images/profiles/Profile.png" alt="Profile Image"></td>
                            <td>Bernard Sapida</td>
                            <td>AN2AS9DAF212SA</td>
                            <td>1954874974</td>
                            <td>17</td>
                            <td>₱1,564.00</td>
                            <td>06-05-2022 12:30:00</td>
                            <td><div class="status pending"></div>Pending</td>
                            <td><button type="button" aria-label="View details">View Details</button></td>
                        </tr>
                        <tr>
                            <td>6</td>
                            <td><img src="images/profiles/Profile.png" alt="Profile Image"></td>
                            <td>Bernard Sapida</td>
                            <td>AN2AS9DAF212SA</td>
                            <td>1954874974</td>
                            <td>17</td>
                            <td>₱1,564.00</td>
                            <td>06-05-2022 12:30:00</td>
                            <td><div class="status processing"></div>Processing</td>
                            <td><button type="button" aria-label="View details">View Details</button></td>
                        </tr>
                        <tr>
                            <td>7</td>
                            <td><img src="images/profiles/Profile.png" width="50" height="50" alt="Profile Image"></td>
                            <td>Bernard Sapida</td>
                            <td>AN2AS9DAF212SA</td>
                            <td>1954874974</td>
                            <td>17</td>
                            <td>₱1,564.00</td>
                            <td>06-05-2022 12:30:00</td>
                            <td><div class="status delivering"></div>Delivering</td>
                            <td><button type="button" aria-label="View details">View Details</button></td>
                        </tr>
                        <tr>
                            <td>8</td>
                            <td><img src="images/profiles/Profile.png" alt="Profile Image"></td>
                            <td>Bernard Sapida</td>
                            <td>AN2AS9DAF212SA</td>
                            <td>1954874974</td>
                            <td>17</td>
                            <td>₱1,564.00</td>
                            <td>06-05-2022 12:30:00</td>
                            <td><div class="status pending"></div>Pending</td>
                            <td><button type="button" aria-label="View details">View Details</button></td>
                        </tr>
                        <tr>
                            <td>9</td>
                            <td><img src="images/profiles/Profile.png" alt="Profile Image"></td>
                            <td>Bernard Sapida</td>
                            <td>AN2AS9DAF212SA</td>
                            <td>1954874974</td>
                            <td>17</td>
                            <td>₱1,564.00</td>
                            <td>06-05-2022 12:30:00</td>
                            <td><div class="status delivering"></div>Delivering</td>
                            <td><button type="button" aria-label="View details">View Details</button></td>
                        </tr>
                        <tr>
                            <td>10</td>
                            <td><img src="images/profiles/Profile.png" alt="Profile Image"></td>
                            <td>Bernard Sapida</td>
                            <td>AN2AS9DAF212SA</td>
                            <td>1954874974</td>
                            <td>17</td>
                            <td>₱1,564.00</td>
                            <td>06-05-2022 12:30:00</td>
                            <td><div class="status completed"></div>Completed</td>
                            <td><button type="button" aria-label="View details">View Details</button></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </section>
    </main>

    <!-- BurgerHub Footer -->
    <footer class="footer_burgerhub">
        <section class="section_footer-description">
            <div class="footer_logo">
                <img src="images/logo/burger-logo.png" alt="">
                <h1 class="restaurant-name"> BurgerHub</h1>
            </div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi quos ad possimus aut rerum id molestiae.</p>
        </section>
        <section class="section_footer-contact">
            <h1>Contact</h1>
            <p><span><i class="fa-solid fa-location-dot"></i></span>City of Imus, Cavite, Region IV-A Calabarzon, Philippines</p>
            <p><span><i class="fa-solid fa-phone-flip"></i></span>0947-212-6029</p>
            <p><span><i class="fa-solid fa-envelope"></i></span>burgerhub@gmail.com</p>
        </section>
        <section class="section_footer-links">
            <h1>Links</h1>
            <ul>
                <li><a href="home.php">Home</a></li>
                <li><a href="about.php">About</a></li>
                <li><a href="contact.php">Contact</a></li>
                <li><a href="menu.php">Menu</a></li>
                <li><a href="sigin.php">Sign In</a></li>
            </ul>
        </section>
        <section class="section_footer-accounts">
            <h1>Social Accounts</h1>
            <ul>
                <li><a href="https://www.facebook.com/wuzzupZo/" aria-label="Redirect to Bernard Sapida facebook account"><i class="fa-brands fa-facebook-f"></i></a></li>
                <li><a href="https://www.facebook.com/wuzzupZo/" aria-label="Redirect to Bernard Sapida facebook account"><i class="fa-brands fa-twitter"></i></a></li>
                <li><a href="https://www.facebook.com/wuzzupZo/" aria-label="Redirect to Bernard Sapida facebook account"><i class="fa-brands fa-instagram"></i></a></li>
                <li><a href="https://www.facebook.com/wuzzupZo/" aria-label="Redirect to Bernard Sapida facebook account"><i class="fa-solid fa-at"></i></a></li>
            </ul>
        </section>
    </footer>
    
    <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
    <script src="js/header.js"></script>
</body>
</html>